# b2bboot-trunk

./: pom.xml  run_dev.bat  run_prod.bat  run_test.bat
src/main/java/com/haier/: haier.lnk
src/main/java/com/haier/http/: HttpClientHelper.java
src/main/java/com/haier/oms/: ParamsObjectOmsCreate.java
src/main/java/com/haier/order/: TransferTemplate.java
src/main/java/com/haier/util/: MDM_ADD.java  MDM_BANK.java  MDM_QYG.java  OMS_Query.java  ProductCodeRelateUtil.java
src/main/java/com/jhmis/: B2bApplication.java  Main.java
src/main/java/com/jhmis/Test/: BaseDao.java  CategoryDao.java  CowList.java  LuceneFirst.java  NIO.java  NettyDemo.java  Person.java  Test.java  dg.java  fx.java  hn.java
src/main/java/com/jhmis/config/: CorsConfig.java  CustomerTimeTask.java  CxfConfig.java  DataSourceConfig.java  DirectTimeTask.java  DruidDatasourceConfig.java  DubboConfig.java  FreeMarkerConfig.java  JsonpConfig.java  KjtConfig.java  MybatisConfig.java  MybatisMapperDynamicLoader.java  MybatisProperties.java  PackLog.java  RabbitMQConfig.java  SchedulerConfig.java  ShiroConfig.java  ShortMsgConfig.java  SpringBootVFS.java  TaskQueueConfig.java  UtilsConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/jhmis/view/: BrownDataFormView.java  CheckDataFormView.java  FLDataDetailView.java  HpsView.java  MdmView.java  WholeProcessHps.java
src/main/java/net/oschina/j2cache/: J2Cache.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
src/main/resources/j2cache/: ehcache.xml  j2cache.properties
src/main/resources/mapper/: DesignDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/payment/: kjt.properties
src/main/resources/quartz/: quartz.properties
src/main/webapp/: index.jsp  orderEvaluate.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tags/sys/: gridselect.tag  layericonselect.tag  treeselect.tag  userselect.tag  webupload.tag
src/main/webapp/WEB-INF/tags/table/: page.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  menu.tld  shiros.tld
src/main/webapp/static/common/css/: adv-menu.css  app-blue.css  app-green.css  app-lynch.css  app-midnight-blue.css  app-purple.css  app-red.css  vendor.css
src/main/webapp/static/common/js/: common.js  fullscreen.js  vendor.js
src/main/webapp/static/plugin/BootstrapColorpicker/: bootStrap-colorpicker.html
src/main/webapp/static/plugin/js-menu/: contabs.js
src/main/webapp/static/plugin/summernote/: summernote.js
src/main/webapp/static/plugin/swagger/: index.html
src/main/webapp/static/plugin/webuploader-0.1.5/: jquery.webuploader.js
src/main/webapp/static/resources/css/: appliance.css  e-cbgae.css  footer.css  header.css  index.css  nav-two.css  nav.css  product-forum-list.css  product-forum.css  refrigerator.css  reset.css  sidebar.css  two-door.css
src/main/webapp/static/resources/js/: e-cbgae.js  index.js  product-forum-list.js  product-forum.js  two-door.js
src/main/webapp/webpage/: index.html  start.html
src/main/webapp/webpage/choujiang/css/: luckdraw.css  start.css
src/main/webapp/webpage/choujiang/js/: 818-start.js  last-version-start.js  start.js  说明.txt
src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/webpage/include/: anihead.jsp  layIM-init.jsp  systemInfoSocket-init.jsp  taglib.jsp
src/main/webapp/webpage/modules/: infoMoveMakehtml.jsp
src/main/webapp/webpage/modules/bid/: bidCheckRecordForm.jsp  bidCheckRecordList.js  bidCheckRecordList.jsp  bidInfoDetailForm.jsp  bidInfoDetailList.js  bidInfoDetailList.jsp  bidInfoEdit.jsp  bidInfoForm.jsp  bidInfoList.js  bidInfoList.jsp  bidInfoParticular.js  bidInfoParticular.jsp  bidSignupForm.jsp  bidSignupList.js  bidSignupList.jsp  bidSignupParticular.jsp
src/main/webapp/webpage/modules/cms/: articleForm.jsp  articleList.jsp  articleSelectList.jsp  categoryForm.jsp  categoryHtml.jsp  categoryList.js  categoryList.jsp  categoryMakehtml.jsp  categorySelect.jsp  cmsConfigExtForm.jsp  cmsConfigExtList.js  cmsConfigExtList.jsp  cmsConfigForm.jsp  cmsConfigList.js  cmsConfigList.jsp  cmsIndex.jsp  cmsKindList.js  cmsKindTreeList.js  cmsList.js  cmsModelFieldForm.jsp  cmsModelFieldList.js  cmsModelFieldList.jsp  cmsModelForm.jsp  cmsModelList.js  cmsModelList.jsp  cmsTree.jsp  commentForm.jsp  commentList.js  commentList.jsp  createAllGoodsHtmlConfirm.jsp  createGoodsCategoryParConfirm.jsp  guestbookForm.jsp  guestbookList.jsp  htmlAll.jsp  htmlIndexConfirm.jsp  htmlquartzForm.jsp  htmlquartzList.js  htmlquartzList.jsp  indexClearConfirm.jsp  indexClearProductConfirm.jsp  (+30 more)
src/main/webapp/webpage/modules/common/: echarts.jsp  tagLayerIconselect.jsp
src/main/webapp/webpage/modules/customer/: customerCommentForm.jsp  customerCommentList.js  customerCommentList.jsp  customerMsgForm.jsp  customerMsgList.js  customerMsgList.jsp  customerMsgProductForm.jsp  customerMsgProductList.js  customerMsgProductList.jsp  customerProjectInfoForm.jsp  customerProjectInfoList.js  customerProjectInfoList.jsp  customerProjectProductDetailForm.jsp  customerProjectProductDetailList.js  customerProjectProductDetailList.jsp  customerProjectProductForm.jsp  customerProjectProductList.js  customerProjectProductList.jsp  customerTemporaryEngineerForm.jsp  customerTemporaryEngineerList.js  customerTemporaryEngineerList.jsp  dealerFbForm.jsp  dealerFbList.js  dealerFbList.jsp  hpsMessageReminderForm.jsp  hpsMessageReminderList.js  hpsMessageReminderList.jsp  industryCodeForm.jsp  industryCodeList.js  industryCodeList.jsp  productGroupForm.jsp  productGroupList.js  productGroupList.jsp  qygTOrderDetailForm.jsp  qygTOrderDetailList.js  qygTOrderDetailList.jsp  qygTOrderInfoForm.jsp  tGridAreaForm.jsp  (+22 more)
src/main/webapp/webpage/to_index/: appliance.jsp  header.jsp  nav.jsp  refrigerator.jsp  sidebar.jsp
(+2285 files in other folders)
